# MvNotes

./: LICENSE.md  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/engel/cody/mvnotes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/engel/cody/mvnotes/: AddNoteActivity.kt  NotesActivity.kt
app/src/main/java/engel/cody/mvnotes/repository/: Note.kt  NoteRepository.kt  NoteRepositoryReal.kt  RepositoryResponse.kt  Tag.kt
app/src/main/java/engel/cody/mvnotes/repository/local/: NoteDatabase.kt
app/src/main/java/engel/cody/mvnotes/repository/local/dao/: MutatorDao.kt  NoteDao.kt  NoteTagDao.kt  TagDao.kt
app/src/main/java/engel/cody/mvnotes/repository/local/entity/: NoteEntity.kt  NoteTagEntity.kt  TagEntity.kt
app/src/main/res/drawable/: cursor.xml
app/src/main/res/layout/: activity_add_note.xml  activity_notes.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/engel/cody/mvnotes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
