// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        androidArchitectureComponentsVersion = '2.0.0-rc01'
        androidGradleVersion = '3.2.0'
        androidXVersion = '1.0.0'
        androidTestRunnerVersion = '1.0.2'
        androidMaterialVersion = '1.0.0'
        coroutinesVersion = '0.30.0'
        espressoVersion = '3.0.2'
        junitVersion = '4.12'
        kotlinVersion = '1.2.61'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$androidGradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
