<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/noteTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/note_text_title"/>

    <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/noteBody"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/note_text_body"/>

    <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/saveNote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/note_save_button"/>

</LinearLayout>